# WeatherForecast-for-kotlin-

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: LibESignature-release.aar
app/src/androidTest/java/com/hm/ronny/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/ronny/kotlindemo/: Animal.kt  MainActivity.kt  Person.kt
app/src/main/java/com/hm/ronny/kotlindemo/activity/: WeatherActivity.kt
app/src/main/java/com/hm/ronny/kotlindemo/adapter/: ForecastListAdapter.kt
app/src/main/java/com/hm/ronny/kotlindemo/domain/: RequestForecastCommand.kt  domain.kt
app/src/main/java/com/hm/ronny/kotlindemo/domain/commands/: RequestForecastCommand.kt
app/src/main/java/com/hm/ronny/kotlindemo/domain/module/: DomainClasses.kt
app/src/main/java/com/hm/ronny/kotlindemo/extensions/: ViewExtensions.kt
app/src/main/java/com/hm/ronny/kotlindemo/net/: ForecastDataMapper.kt  ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/hm/ronny/kotlindemo/server/: ForecastDataMapper.kt  ForecastRequest.kt  ServerClasses.kt
app/src/main/java/com/hm/ronny/kotlindemo/ui/activity/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/hm/ronny/kotlindemo/ui/adapter/: ForecastListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  item_list.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/hm/ronny/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
