apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.0"
  defaultConfig {
    applicationId "com.onebank.kotlin"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  androidTestImplementation 'com.android.support.test:runner:1.0.0'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
  testImplementation 'junit:junit:4.12'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
  compile "org.jetbrains.anko:anko-common:$anko_version"
  compile "org.jetbrains.anko:anko-sdk15:$anko_version"
  // So here it's 15 too
  compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
  compile "org.jetbrains.anko:anko-design:$anko_version"
  compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation "com.android.support:appcompat-v7:$support_version"
  compile "com.android.support:recyclerview-v7:$support_version"
  compile(name: 'LibESignature-release', ext: 'aar')
  implementation 'com.google.code.gson:gson:2.8.1'
  implementation 'com.squareup.picasso:picasso:2.5.2'
}
